[gd_scene load_steps=4 format=3 uid="uid://bopwvd8pljrxj"]

[ext_resource type="Script" path="res://visualize_ui.gd" id="1_v8g3b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plhkd"]
bg_color = Color(1, 1, 1, 0.0392157)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 0.309804)
corner_radius_top_left = 49
corner_radius_top_right = 49
corner_radius_bottom_right = 49
corner_radius_bottom_left = 49

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvb2c"]
bg_color = Color(1, 1, 1, 0.596078)
corner_radius_top_left = 37
corner_radius_top_right = 37
corner_radius_bottom_right = 37
corner_radius_bottom_left = 37

[node name="VisualizeUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -247.0
offset_right = 260.0
grow_vertical = 0
script = ExtResource("1_v8g3b")
left = &"left"
right = &"right"
up = &"up"
down = &"down"

[node name="JoysticBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plhkd")

[node name="Joystick" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hvb2c")
