[gd_scene load_steps=3 format=3 uid="uid://c5l334scb83c2"]

[ext_resource type="Texture2D" uid="uid://c10c3oh65fwos" path="res://echoes/Torch_Slug_Echo.png" id="1_e63fu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yff7"]
bg_color = Color(0, 0, 0, 0.52549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.741176)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="EchoCard" type="CenterContainer"]

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -77.0
offset_right = 57.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3yff7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_e63fu")
stretch_mode = 3
metadata/_edit_lock_ = true
