[gd_scene load_steps=3 format=3 uid="uid://ciymceb65cfhj"]

[ext_resource type="Texture2D" uid="uid://bs54fbne8s3v0" path="res://echoes/Needlefly_Echo.png" id="1_i105w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yff7"]
bg_color = Color(0, 0, 0, 0.52549)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.741176)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[node name="EchoCard" type="CenterContainer"]

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -61.0
offset_right = 61.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3yff7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_i105w")
stretch_mode = 3
metadata/_edit_lock_ = true
